# DotaHelper

./: README.md  pom.xml
resources/: sample.fxml
src/main/java/: App.java  Main.java
src/main/java/accepter/: GameAccepter.java  MyTelegramBot.java
src/main/java/dotaBuff/: DotaBuffChecker.java  NickNameChecker.java
src/main/java/globalVariables/: GlobalVariables.java
src/main/java/javaFXSettings/: Controller.java  Main.java
